JEWELRY DOCTOR WEBSITE - FILES IN THIS FOLDER
==============================================

 WEBSITE FILES (Upload ALL of these to GitHub):

ROOT FILES:
- index.html          (Homepage - REQUIRED)
- CNAME              (Custom domain - REQUIRED)
- logo.png           (Caduceus logo)
- favicon.svg        (Diamond icon)
- 404.html           (Error page)
- .nojekyll          (For routing)

FOLDERS:
- _next/             (JavaScript, CSS, fonts - REQUIRED)
- admin/             (Admin dashboard pages)
- custom-design/     (Product gallery)
- product/           (4 product detail pages)
- reviews/           (Reviews page)
- static/            (Assets)
- server/            (Server files)

 DO NOT UPLOAD (Source code only):
- src/
- public/
- node_modules/
- .next/
- .git/

==============================================

UPLOAD INSTRUCTIONS:

1. Upload this ENTIRE folder to GitHub
2. Settings → Pages → / (root) folder
3. Custom domain: utjewelrydoctor.com
4. Save and wait 2-3 minutes
5. Visit: http://utjewelrydoctor.com

==============================================
